# UpNews-Android

./: .gitignore  GoogleSecrets.example.kt  README.md  SupabaseSecrets.example.kt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/valentincolombat/upnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentincolombat/upnews/: MainActivity.kt  UpNewsApplication.kt
app/src/main/java/com/valentincolombat/upnews/data/billing/: BillingManager.kt
app/src/main/java/com/valentincolombat/upnews/data/local/: AppPreferences.kt
app/src/main/java/com/valentincolombat/upnews/data/model/: Article.kt  CategoryItem.kt  CompanionData.kt  OnboardingData.kt  SubscriptionTier.kt
app/src/main/java/com/valentincolombat/upnews/data/remote/: SupabaseClient.kt  SupabaseClientProvider.kt
app/src/main/java/com/valentincolombat/upnews/data/repository/: ArticleRepository.kt  AuthRepository.kt  InteractionRepository.kt  StreakRepository.kt  UserRepository.kt
app/src/main/java/com/valentincolombat/upnews/service/: AppStateService.kt  AudioPlaybackService.kt  BootReceiver.kt  DailyNotificationReceiver.kt  NotificationManager.kt
app/src/main/java/com/valentincolombat/upnews/ui/: AppContent.kt  AppViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/category/: CategorySelectionScreen.kt  CategorySelectionViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/companions/: CompanionsScreen.kt  CompanionsViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/components/: CategoryTag.kt  CompanionDrawables.kt  ConfettiOverlay.kt  LoadingView.kt  LottieAnimation.kt  NotificationBoostCard.kt  NotificationPermissionView.kt  ShareArticle.kt  UnlockCompanionPopup.kt  VerticalProgressBar.kt  WaveformView.kt
app/src/main/java/com/valentincolombat/upnews/ui/freemium/: OGMemberSheet.kt  PremiumBadge.kt  PremiumInfoSheet.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/navigation/: MainTabView.kt
app/src/main/java/com/valentincolombat/upnews/ui/onboarding/: CompanionSelectionScreen.kt  CompanionSelectionViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/profile/: AccountDeletionInfoView.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/valentincolombat/upnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valentincolombat/upnews/utils/: BrowserUtils.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/valentincolombat/upnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
